curl -H "Content-Type: application/json" -X POST -d '{"email":"admin@huawei.com", "password":"admin"}' 192.168.200.2/api/users/token

curl -H "X-Auth-Token: $COMPASS_TOKEN" 172.18.0.5/api/adapters | python -m json.tool

curl -H "Content-Type: application/json" -d '{"mac": "aa:bb:cc:dd:ee:ff", "owner_id": 1}' 10.1.0.1:80/api/machines

curl -H "X-Auth-Token: $COMPASS_TOKEN" -d '{"mac": "28:6e:d4:46:c4:25", "port": "1", "vlans": "88"}' 172.18.0.5/api/machines

curl -H "X-Auth-Token: $COMPASS_TOKEN" -d '{"mac": "28:6e:d4:46:c4:25", "port": "1"}' 172.18.0.5/api/switches/1/machines

curl -H "Content-Type: application/json" -H "X-Auth-Token: $COMPASS_TOKEN" -d '{"deploy": { "hosts": 1 } }' 10.1.0.1:5050/api/clusters/%s/action 



curl -H "Content-Type: application/json" -X POST -d '{"name": "Lmbench-test", "project_name":"yardstick", "description": "Lmbench sample test case"}' 213.77.62.197/test_projects/yardstick/cases

curl -H "Content-Type: application/json" -X POST -d '{"auth": {"tenantName": "service","passwordCredentials": {"usernam":"congress","password": "REDACTED"}}}' http://172.16.1.222:35357/v2.0/tokens \  | python -m json.tool

curl -H "Content-Type: application/json" -X POST -d '{"ready": true}' 10.1.0.1:5050/api/hosts/host1/state_internal

{
    "access": {
    "token": {
    "audit_ids": [
    "E2pB70anRKGoKsikMYp2Dw"
    ],
    "expires": "2016-04-26T08:04:12Z",
    "id": "91f81b81ea88426ab4101f793c12f78a",
    "issued_at": "2016-04-25T20:04:12.287101",
    "tenant": {
        "description": "Admin Tenant",
        "enabled": true,
        "id": "e5f6e2c3734d4554a62fb86be6d4592b",
        "name": "admin"
        }
    },
    ...
}

export OS_TOKEN=91f81b81ea88426ab4101f793c12f78a
export OS_TENANT_NAME=e5f6e2c3734d4554a62fb86be6d4592b
curl -H "X-Auth-Token: $OS_TOKEN" \
http://172.16.1.222:8774/v2/$OS_TENANT_NAME/flavors | python -m json.tool


curl -H "Content-Type: application/json" -X POST -d '{"email": "admin@huawei.com", "password":"admin"}' 10.1.0.12/api/users/token

curl -i -H "Content-Type: application/json"  -d '{"auth":{"identity":{"methods":["password"],"password":{"user":{"name":"admin","domain":{"id": "default" },"password": "console"}}}}}' http://localhost:5000/v3/auth/tokens

curl -i \
  -H "Content-Type: application/json" \
  -d '
{ "auth": {
    "identity": {
      "methods": ["password"],
      "password": {
        "user": {
          "name": "congress",
          "domain": { "id": "default" },
          "password": "console"
        }
      }
    },
    "scope": {
      "project": {
        "name": "service",
        "domain": { "id": "default" }
      }
    }
  }
}' \
  http://172.16.1.222:35357/v3/auth/tokens



cobbler import --name tiny --arch x86_64 --path /home/mnt/
cobbler profile edit --name tiny-x86_64 --enable-menu True --kopts="owner_id=1"
cobbler system add --name default --profile tiny-x86_64


cobbler import --name CentOS-7-Minimal-1611-x86_64 --path /mnt/CentOS-7-x86_64-Minimal-1611 --arch x86_64 --kickstart /var/lib/cobbler/kickstarts/default.ks --breed redhat





curl -H "Content-Type: application/json" -d '{"state": "ERROR"}' 10.1.0.1:5050/api/clusterhosts/1/state
